.encounter-panel {
	display: flex;
	flex-direction: column;
	padding: 0 20px 20px 20px;
	overflow: hidden;

	&.compact {
		margin-top: -10px;
		padding: unset;
	}

	.encounter-groups {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		gap: 20px;

		.encounter-group {
			display: block;

			.encounter-slots {
				display: block;
		
				.encounter-slot {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
				}
			}
		}
	}

	.monsters {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		gap: 20px;

		.monster-panel {
			padding: 0;
		}
	}

	.malice {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		gap: 20px;
	}
}
